<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-f1-Lxq">
                                <rect key="frame" x="-1" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="htd-qx-hhL"/>
                                </constraints>
                                <color key="barTintColor" red="0.48718148469924927" green="0.60228753089904785" blue="0.48229962587356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="To-do" id="0RS-3k-Rp4">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Gts-g3-a3B">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="donebutton:" destination="BYZ-38-t0r" id="EG5-6v-M9m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eiffel" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-EA-ZlJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-PP-bLa">
                                <rect key="frame" x="18" y="81" width="341" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-aC-iHX">
                                        <rect key="frame" x="8" y="20" width="37" height="37"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-O7-USg">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-ta-tou">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-hJ-I6e">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-cG-1g8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-40-8iT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="37" id="HTT-OC-cvp"/>
                                                                                    <constraint firstAttribute="height" constant="37" id="W8W-Pe-w1w"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Zgq-40-8iT" firstAttribute="centerY" secondItem="VHm-cG-1g8" secondAttribute="centerY" id="5Oa-8X-Sqi"/>
                                                                            <constraint firstItem="Zgq-40-8iT" firstAttribute="leading" secondItem="VHm-cG-1g8" secondAttribute="leading" id="aIa-vD-bcf"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a To Do..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-pD-rUX">
                                        <rect key="frame" x="50" y="22" width="283" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="Pyt-r3-dR9"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.4871814847" green="0.60228753089999998" blue="0.48229962589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2DQ-pD-rUX" firstAttribute="centerY" secondItem="uVy-PP-bLa" secondAttribute="centerY" id="AId-eH-EeJ"/>
                                    <constraint firstItem="2DQ-pD-rUX" firstAttribute="leading" secondItem="rQA-aC-iHX" secondAttribute="trailing" constant="5" id="AtN-YW-QYe"/>
                                    <constraint firstAttribute="height" constant="60" id="l3c-kJ-AJ5"/>
                                    <constraint firstItem="rQA-aC-iHX" firstAttribute="top" secondItem="uVy-PP-bLa" secondAttribute="top" constant="20" id="nky-3s-EKy"/>
                                    <constraint firstItem="2DQ-pD-rUX" firstAttribute="trailing" secondItem="uVy-PP-bLa" secondAttribute="trailingMargin" id="sDc-s0-HiF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-BP-WaA">
                                <rect key="frame" x="18" y="149" width="341" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listcell" id="Hb4-WU-zcQ">
                                        <rect key="frame" x="0.0" y="28" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hb4-WU-zcQ" id="Vqw-ZP-43p">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WR5-PB-rr6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QcJ-a3-llv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVy-PP-bLa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="8nZ-4Q-FFd"/>
                            <constraint firstItem="uVy-PP-bLa" firstAttribute="leading" secondItem="sBO-BP-WaA" secondAttribute="leading" id="C2s-XI-6ut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sBO-BP-WaA" secondAttribute="bottom" constant="8" symbolic="YES" id="ChH-t5-voB"/>
                            <constraint firstItem="sBO-BP-WaA" firstAttribute="top" secondItem="uVy-PP-bLa" secondAttribute="bottom" constant="8" symbolic="YES" id="Iw8-1i-d3g"/>
                            <constraint firstItem="uVy-PP-bLa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jzi-ap-uWD"/>
                            <constraint firstItem="V9Q-f1-Lxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="SUd-Tg-Czk"/>
                            <constraint firstItem="uVy-PP-bLa" firstAttribute="top" secondItem="V9Q-f1-Lxq" secondAttribute="bottom" constant="17" id="Tyh-Iw-Urr"/>
                            <constraint firstItem="ycr-EA-ZlJ" firstAttribute="top" secondItem="V9Q-f1-Lxq" secondAttribute="bottom" id="YbD-DQ-cCw"/>
                            <constraint firstAttribute="trailing" secondItem="ycr-EA-ZlJ" secondAttribute="trailing" id="a92-Z0-6Wc"/>
                            <constraint firstItem="ycr-EA-ZlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e5A-6P-Sx0"/>
                            <constraint firstItem="V9Q-f1-Lxq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eAa-X3-TpL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ycr-EA-ZlJ" secondAttribute="bottom" id="em2-yn-133"/>
                            <constraint firstItem="uVy-PP-bLa" firstAttribute="trailing" secondItem="sBO-BP-WaA" secondAttribute="trailing" id="ytb-wN-zy3"/>
                            <constraint firstAttribute="trailing" secondItem="V9Q-f1-Lxq" secondAttribute="trailing" constant="1" id="zMs-D8-sBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="2DQ-pD-rUX" id="Dsx-XJ-VLh"/>
                        <outlet property="list" destination="sBO-BP-WaA" id="ZQJ-4X-cfc"/>
                        <outlet property="listTable" destination="sBO-BP-WaA" id="eYf-3m-ArK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="eiffel" width="640" height="1136"/>
        <image name="plus" width="37" height="37"/>
    </resources>
</document>
